{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "main",
            "args": [
                "--report-exception",
                //"--load-model", "PPO"
                //"--use-tchebycheff"
            ]
        },
        {
            "name": "Python Debugger: Typst Master",
            "type": "debugpy",
            "request": "launch",
            "module": "src.utils.typst.master",
            "args": [
                // positional arguments:
                // output                                           Name of output file

                // options:
                // -h, --help                                       show this help message and exit
                // --experiments EXPERIMENTS [EXPERIMENTS ...]      Name of experiments to include
                // --metric METRIC                                  Name of metric to plot on y-axis
                // --resolution RESOLUTION                          Downsample factor
                // --smooth SMOOTH                                  Smoothing factor
                // --every EVERY                                    Place a marker every n steps on the x-axis
                // --xmin XMIN                                      X minimum
                // --xmax XMAX                                      X maximum
                // --ymin YMIN                                      Y minimum
                // --ymax YMAX                                      Y maximum
                "output",
                "--experiments", "exp1", "exp2",
                "--metric", "accuracy",
            ]
        }
    ]
}